# Simple Dockerfile using ts-node (no build required)
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy everything
COPY . .

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npx prisma generate

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

# Set environment variables
ENV NODE_ENV=production
ENV LOG_LEVEL=info

EXPOSE $PORT

# Start with ts-node (no build step needed)
CMD ["sh", "-c", "npx prisma migrate deploy || echo 'Migrations done' && npx ts-node src/server.ts"]