# Render-optimized Dockerfile for Node.js Backend
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package*.json ./

# Copy Prisma schema BEFORE installing dependencies
COPY prisma ./prisma/

# Install ALL dependencies (this will trigger prisma generate via postinstall)
RUN npm ci

# Copy TypeScript configuration and source code
COPY tsconfig.json ./
COPY src ./src/

# Build the application
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --production

# Copy prisma back (in case it was removed)
COPY prisma ./prisma/

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# Set ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Set environment variables
ENV NODE_ENV=production
ENV LOG_LEVEL=info

# Expose port (Render will set PORT automatically)
EXPOSE $PORT

# Start the application (with database setup)
CMD ["sh", "-c", "npx prisma migrate deploy || echo 'Migrations completed or not needed' && node dist/server.js"]